<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./contacts.css">
</head>
<body>
    <!--Navigation Bar-->
    <nav>
        <ul>
            <li><a href="./tests.html">Main page</a></li>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Projects</a></li>
        </ul>
    </nav>
    <!--Contact Section-->
    <section id="contact" class="contact">
        <div class="contact-form">
            <h2>For more info, contact me:</h2>
            <h3>+234 809 221 5765 or fill the field below</h3>
            <form id="contactForm" action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
    <script src="contacts.js"></script>
</html>